---
# Parameters for the nfs server.

nfs_share_dir: /sge_root
nfs_dir_perm: 777
nfs_subnet_cidr: 192.168.2.0/24

#static ports for nfs

LOCKD_TCPPORT: 32803
LOCKD_UDPPORT: 32769
MOUNTD_PORT: 892
RQUOTAD_PORT: 875
STATD_PORT: 662
STATD_OUTGOING_PORT: 2020



